[ActionsWidget]
ColumnState=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkYAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAA+gAAAAEAAAAAAAABTAAAAAEAAAAAAAAD6AAAAABk

[ConfigDialog]
eDP-1 Height 1920x1080=508
eDP-1 Height 1920x1080 eDP-1=510
eDP-1 Width 1920x1080=575
eDP-1 Width 1920x1080 eDP-1=768
eDP1 Height 1920x1080 eDP1=510
eDP1 Width 1920x1080 eDP1=768

[DownloadDialog Settings]
eDP-1 Height 1920x1080 eDP-1=600
eDP-1 Width 1920x1080 eDP-1=980

[General]
Number of Actions=0

[KFileDialog Settings]
Recent Files[$e]=cupmond-smart-color.layout.latte,file:$HOME/Icons/FDM-Logo.png
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Applications/Icons/,file:$HOME/Applications/,file:$HOME/,file:$HOME/Icons/,file:$HOME/Documents/
detailViewIconSize=16

[KPropertiesDialog]
eDP-1 Height 1920x1080 eDP-1=529
eDP-1 Width 1920x1080 eDP-1=501
eDP1 Height 1920x1080 eDP1=491
eDP1 Width 1920x1080 eDP1=407

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1272,736

[LatteSettingsDialog][TabLayouts]
columnWidths=49,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,631

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP-1:::0,0 1920x1080
11=eDP1:::0,0 1920x1080
12=eDP-1-1:::0,0 1920x1080

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=Oyinbra-panel-12.12.16\s
userConfiguredAutostart=true
version=2
