
#
cat << "EOF"

 █████   ████                     █████      ███                 █████        
░░███   ███░                     ░░███      ░░░                 ░░███         
 ░███  ███     ██████  █████ ████ ░███████  ████  ████████    ███████   █████ 
 ░███████     ███░░███░░███ ░███  ░███░░███░░███ ░░███░░███  ███░░███  ███░░  
 ░███░░███   ░███████  ░███ ░███  ░███ ░███ ░███  ░███ ░███ ░███ ░███ ░░█████ 
 ░███ ░░███  ░███░░░   ░███ ░███  ░███ ░███ ░███  ░███ ░███ ░███ ░███  ░░░░███
 █████ ░░████░░██████  ░░███████  ████████  █████ ████ █████░░████████ ██████ 
░░░░░   ░░░░  ░░░░░░    ░░░░░███ ░░░░░░░░  ░░░░░ ░░░░ ░░░░░  ░░░░░░░░ ░░░░░░  
                        ███ ░███                                              
                       ░░██████                                               
                        ░░░░░░

EOF

# Debugging output
echo "Key pressed: $@"

# Reload sxhkd daemon
super + Escape
  pkill -USR1 -x sxhkd

# Open Rofi for emoji selection with Meta + Full Stop
super + period
    rofi -show emoji

# Show window switcher with Super + W
super + w
  rofi -show window

# Run application
super + o {r,c}
    {chromium,vivaldi}

# Launch application launcher with Super + Space
super + space
  rofi -show drun

# Logout with Super + Shift + L
super + shift + l
  qdbus org.kde.ksmserver /KSMServer logout 0 0 0

# Reboot system with Super + Shift + R
super + shift + r
  reboot

# Suspend system with Super + Shift + S
super + shift + s
  systemctl suspend

# Hibernate system with Super + Shift + H
super + shift + h
  systemctl hibernate


