# STARTED AT: 2022-12-22 03:21:25.787524416 +01:00
# ARGS: rate-mirrors --allow-root --protocol https arch
# FETCHED MIRRORS: 1044
# MIRRORS LEFT AFTER FILTERING: 99
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR DE (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR FR (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# [DE] SpeedTestResult { speed: 367.87 KB/s; elapsed: 577.995302ms; connection_time: 894.481203ms }
# [DE] SpeedTestResult { speed: 453.80 KB/s; elapsed: 396.579643ms; connection_time: 1.099862092s }
# [UK] SpeedTestResult { speed: 352.50 KB/s; elapsed: 612.441526ms; connection_time: 887.772516ms }
# [NL] SpeedTestResult { speed: 259.72 KB/s; elapsed: 338.439133ms; connection_time: 1.04582958s }
# [FR] SpeedTestResult { speed: 469.43 KB/s; elapsed: 348.286193ms; connection_time: 1.043680108s }
#     TOP NEIGHBOR - CONNECTION TIME: UK - 887.772516ms
#     TOP NEIGHBOR - SPEED: FR - 469.43 KB/s
# 
# JUMP #2
# EXPLORING UK
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR FI (by HubsFirst)
#     + NEIGHBOR IT (by HubsFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# EXPLORING FR
#     + NEIGHBOR PT (by HubsFirst)
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR AU (by HubsFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR MC (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# [PT] SpeedTestResult { speed: 468.88 KB/s; elapsed: 418.599175ms; connection_time: 978.513256ms }
# [SI] SpeedTestResult { speed: 450.16 KB/s; elapsed: 217.793846ms; connection_time: 1.195439975s }
#     TOP NEIGHBOR - CONNECTION TIME: PT - 978.513256ms
#     TOP NEIGHBOR - SPEED: PT - 468.88 KB/s
# 
# JUMP #3
# EXPLORING PT
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
# [UA] SpeedTestResult { speed: 360.09 KB/s; elapsed: 226.665255ms; connection_time: 1.106804105s }
# [RO] SpeedTestResult { speed: 302.57 KB/s; elapsed: 377.836908ms; connection_time: 1.039769423s }
# [RO] SpeedTestResult { speed: 218.85 KB/s; elapsed: 374.318089ms; connection_time: 962.791654ms }
#     TOP NEIGHBOR - CONNECTION TIME: RO - 962.791654ms
#     TOP NEIGHBOR - SPEED: UA - 360.09 KB/s
# 
# JUMP #4
# EXPLORING RO
#     + NEIGHBOR GR (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
# EXPLORING UA
#     + NEIGHBOR GE (by DistanceFirst)
#     + NEIGHBOR KZ (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
# [AT] SpeedTestResult { speed: 702.79 KB/s; elapsed: 512.508565ms; connection_time: 983.933201ms }
# [CZ] SpeedTestResult { speed: 489.69 KB/s; elapsed: 635.147131ms; connection_time: 861.034836ms }
#     TOP NEIGHBOR - CONNECTION TIME: CZ - 861.034836ms
#     TOP NEIGHBOR - SPEED: AT - 702.79 KB/s
# 
# JUMP #5
# EXPLORING CZ
#     + NEIGHBOR HK (by DistanceFirst)
#     + NEIGHBOR UZ (by DistanceFirst)
#     + NEIGHBOR MD (by DistanceFirst)
# EXPLORING AT
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR KH (by DistanceFirst)
#     + NEIGHBOR JP (by DistanceFirst)
# BLANK ITERATION
# COUNTRY JUMPING YIELDED TOO FEW MIRRORS (12), ADDING OTHERS TO UNLABELED
# 

# TESTING UNLABELED MIRRORS
# 

# RE-TESTING TOP MIRRORS
# [AT] SpeedTestResult { speed: 418.41 KB/s; elapsed: 390.947981ms; connection_time: 1.079355099s }
# [CZ] SpeedTestResult { speed: 278.85 KB/s; elapsed: 469.072563ms; connection_time: 1.018793728s }
# [FR] SpeedTestResult { speed: 383.48 KB/s; elapsed: 212.722914ms; connection_time: 1.099704033s }
# [DE] SpeedTestResult { speed: 458.30 KB/s; elapsed: 213.939821ms; connection_time: 1.25479902s }
# ==== RESULTS (top re-tested) ====
#   1. [DE] SpeedTestResult { speed: 458.30 KB/s; elapsed: 213.939821ms; connection_time: 1.25479902s } -> https://mirror.f4st.host/archlinux/
#   2. [AT] SpeedTestResult { speed: 418.41 KB/s; elapsed: 390.947981ms; connection_time: 1.079355099s } -> https://mirror.alwyzon.net/archlinux/
#   3. [FR] SpeedTestResult { speed: 383.48 KB/s; elapsed: 212.722914ms; connection_time: 1.099704033s } -> https://mirrors.celianvdb.fr/archlinux/
#   4. [CZ] SpeedTestResult { speed: 278.85 KB/s; elapsed: 469.072563ms; connection_time: 1.018793728s } -> https://gluttony.sin.cvut.cz/arch/
#   5. [SI] SpeedTestResult { speed: 450.16 KB/s; elapsed: 217.793846ms; connection_time: 1.195439975s } -> https://mirror.tux.si/arch/
#   6. [DE] SpeedTestResult { speed: 367.87 KB/s; elapsed: 577.995302ms; connection_time: 894.481203ms } -> https://mirror.chaoticum.net/arch/
#   7. [UA] SpeedTestResult { speed: 360.09 KB/s; elapsed: 226.665255ms; connection_time: 1.106804105s } -> https://mirror.mirohost.net/archlinux/
#   8. [UK] SpeedTestResult { speed: 352.50 KB/s; elapsed: 612.441526ms; connection_time: 887.772516ms } -> https://lon.mirror.rackspace.com/archlinux/
#   9. [RO] SpeedTestResult { speed: 302.57 KB/s; elapsed: 377.836908ms; connection_time: 1.039769423s } -> https://mirrors.nxthost.com/archlinux/
#  10. [NL] SpeedTestResult { speed: 259.72 KB/s; elapsed: 338.439133ms; connection_time: 1.04582958s } -> https://archlinux.mirror.wearetriple.com/
#  11. [RO] SpeedTestResult { speed: 218.85 KB/s; elapsed: 374.318089ms; connection_time: 962.791654ms } -> https://mirror.efect.ro/archlinux/
# FINISHED AT: 2022-12-22 03:21:52.887507860 +01:00
Server = https://mirror.f4st.host/archlinux/$repo/os/$arch
Server = https://mirror.alwyzon.net/archlinux/$repo/os/$arch
Server = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch
Server = https://gluttony.sin.cvut.cz/arch/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = https://mirror.chaoticum.net/arch/$repo/os/$arch
Server = https://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = https://lon.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://mirrors.nxthost.com/archlinux/$repo/os/$arch
Server = https://archlinux.mirror.wearetriple.com/$repo/os/$arch
Server = https://mirror.efect.ro/archlinux/$repo/os/$arch
