[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][124]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][1][Applets][124][Configuration]
PreloadWeight=0

[Containments][1][Applets][124][Configuration][ConfigDialog]
DialogHeight=692
DialogWidth=720

[Containments][1][Applets][124][Configuration][General]
activationIndicator=false
customButtonImage=view-grid-symbolic
floating=true
launcherPosition=1
offsetX=30
offsetY=31
useCustomButtonImage=true

[Containments][1][Applets][125]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][125][Configuration]
PreloadWeight=0

[Containments][1][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][125][Configuration][General]
iconSource=artemanufrij.playmymusic-symbolic
maximumIconSize=38

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kfind.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop
previewWindowAsPopup=true
scrollTasksEnabled=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
backgroundRadius=44
configurationSticker=true
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=35
minLength=35
panelSize=100
panelTransparency=70
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=DarkThemeColors
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=35
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][13][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][13][Applets][131][Configuration]
PreloadWeight=14

[Containments][13][Applets][131][Configuration][CompactView]
maximumWidthUnits=101
showProgressBar=false

[Containments][13][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][132]
immutability=1
plugin=panon

[Containments][13][Applets][132][Configuration]
PreloadWeight=0

[Containments][13][Applets][132][Configuration][Colors]
colorSpaceHSL=false
colorSpaceHSLuv=true
hsluvHueFrom=229
hsluvHueTo=479
hsluvLightness=75
hsluvSaturation=83

[Containments][13][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][132][Configuration][Effect]
effectArgValues=5,2,,,
visualEffect=0.rbn42-bar-mirror

[Containments][13][Applets][132][Configuration][General]
autoExtend=false
gravity=0
hideTooltip=false
preferredWidth=200

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=131;132
appletShadowsEnabled=false
configurationSticker=true
durationTime=x3
iconSize=72
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=4
maxLength=32
minLength=32
panelSize=100
panelTransparency=50
screenEdgeMargin=85
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=DarkThemeColors
titleTooltips=false
userBlocksColorizingApplets=131
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=19923eef-3020-4c35-8391-0dab1d0f9d34
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
