[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][10][Configuration]
PreloadWeight=26

[Containments][1][Applets][10][Configuration][Appearance]
fixedFont=true
fontSize=16

[Containments][1][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][11][Configuration]
PreloadWeight=26

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][12][Configuration]
PreloadWeight=26

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.plasma.navdexie

[Containments][1][Applets][13][Configuration]
PreloadWeight=76

[Containments][1][Applets][13][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:notion-app-enhanced.desktop,applications:google-chrome.desktop,applications:freedownloadmanager.desktop,applications:brave-browser.desktop,applications:stacer-bin.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,applications:pycharm.desktop,applications:android-studio.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][4][Configuration]
PreloadWeight=26

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][5][Configuration]
PreloadWeight=26

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][6][Configuration]
PreloadWeight=26

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][1][Applets][7][Configuration]
PreloadWeight=26

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][8][Configuration]
PreloadWeight=26

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][1][Applets][9][Configuration]
PreloadWeight=26

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;13;9;12;11;8;7;6;10;5;4
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=38
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
maxLength=80
panelSize=100
panelTransparency=63
plasmaBackgroundForPopups=true
screenEdgeMargin=11
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=12
splitterPosition2=13
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=ed39cb69-6fb0-4851-a31d-01f611b220a5
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
