[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.latte-dock.desktop,applications:notion-app-enhanced.desktop,applications:org.kde.konsole.desktop,applications:com.obsproject.Studio.desktop,applications:google-chrome.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:brave-browser.desktop,applications:com.bitwarden.desktop.desktop,applications:pycharm.desktop,applications:systemsettings.desktop,applications:android-studio.desktop,applications:org.gnome.Geary.desktop,applications:timeshift-gtk.desktop,applications:discord.desktop,applications:org.manjaro.pamac.manager.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=43
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=52
inConfigureAppletsMode=true
maxLength=68
panelShadows=false
panelSize=100
panelTransparency=73
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][277]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][277][Configuration]
PreloadWeight=100

[Containments][25][Applets][277][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][277][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][280]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][280][Configuration]
PreloadWeight=100
SystrayContainmentId=281

[Containments][25][Applets][298]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][298][Configuration]
PreloadWeight=20

[Containments][25][Applets][298][Configuration][Appearance]
fixedFont=true
fontSize=15

[Containments][25][Applets][298][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][299]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][299][Configuration]
PreloadWeight=10

[Containments][25][Applets][300]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][300][Configuration]
PreloadWeight=10

[Containments][25][Applets][300][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][300][Configuration][General]
customColors=true
fontSize=80
kilobyteColor=170,170,0
megabyteColor=0,85,0
speedLayout=columns

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=277;298;300;280;299
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=3
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][281]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][281][Applets][282]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][281][Applets][282][Configuration]
PreloadWeight=35

[Containments][281][Applets][283]
immutability=1
plugin=org.kde.plasma.volume

[Containments][281][Applets][283][Configuration]
PreloadWeight=15

[Containments][281][Applets][284]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][281][Applets][284][Configuration]
PreloadWeight=10

[Containments][281][Applets][285]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][281][Applets][285][Configuration]
PreloadWeight=10

[Containments][281][Applets][286]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][281][Applets][286][Configuration]
PreloadWeight=10

[Containments][281][Applets][287]
immutability=1
plugin=org.kde.plasma.vault

[Containments][281][Applets][287][Configuration]
PreloadWeight=10

[Containments][281][Applets][288]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][281][Applets][288][Configuration]
PreloadWeight=10

[Containments][281][Applets][289]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][281][Applets][289][Configuration]
PreloadWeight=10

[Containments][281][Applets][290]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][281][Applets][290][Configuration]
PreloadWeight=10

[Containments][281][Applets][291]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][281][Applets][291][Configuration]
PreloadWeight=10

[Containments][281][Applets][292]
immutability=1
plugin=org.kde.kdeconnect

[Containments][281][Applets][292][Configuration]
PreloadWeight=15

[Containments][281][Applets][293]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][281][Applets][293][Configuration]
PreloadWeight=10

[Containments][281][Applets][294]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][281][Applets][294][Configuration]
PreloadWeight=25

[Containments][281][Applets][295]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][281][Applets][295][Configuration]
PreloadWeight=20

[Containments][281][Applets][296]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][281][Applets][296][Configuration]
PreloadWeight=10

[Containments][281][Applets][297]
immutability=1
plugin=org.kde.plasma.battery

[Containments][281][Applets][297][Configuration]
PreloadWeight=40

[Containments][281][Applets][301]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][281][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=553262c8-30b4-46b9-a735-1d081a12e70d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
