[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.latte-dock.desktop,applications:notion-app-enhanced.desktop,applications:org.kde.konsole.desktop,applications:com.obsproject.Studio.desktop,applications:google-chrome.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:brave-browser.desktop,applications:pycharm.desktop,applications:systemsettings.desktop,applications:android-studio.desktop,applications:timeshift-gtk.desktop,applications:discord.desktop,applications:org.manjaro.pamac.manager.desktop,applications:uget-gtk.desktop,applications:virtualbox.desktop,applications:fluent-reader.desktop,applications:Mailspring.desktop,applications:bitwarden.desktop,applications:spotify.desktop,applications:telegramdesktop.desktop,applications:code.desktop,applications:motrix.desktop,applications:org.kde.kdeconnect.app.desktop

[Containments][1][Applets][303]
immutability=1
plugin=org.kde.plasma.navdexie

[Containments][1][Applets][303][Configuration]
PreloadWeight=65

[Containments][1][Applets][303][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][303][Configuration][General]
favoritesPortedToKAstats=true
limitDepth=true

[Containments][1][Applets][303][Shortcuts]
global=Meta+/

[Containments][1][Applets][304]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][1][Applets][304][Configuration]
PreloadWeight=76

[Containments][1][Applets][304][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][306]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][306][Configuration]
PreloadWeight=10

[Containments][1][Applets][310]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][310][Configuration]
PreloadWeight=100

[Containments][1][Applets][310][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=310;2;306
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=52
inConfigureAppletsMode=true
maxLength=90
panelSize=100
panelTransparency=51
plasmaBackgroundForPopups=true
screenEdgeMargin=7
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=19
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][277]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][277][Configuration]
PreloadWeight=100

[Containments][25][Applets][277][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][277][Configuration][General]
favoritesPortedToKAstats=true
icon=manjarolinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][280]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][280][Configuration]
PreloadWeight=100
SystrayContainmentId=281

[Containments][25][Applets][299]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][299][Configuration]
PreloadWeight=0

[Containments][25][Applets][300]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][300][Configuration]
PreloadWeight=0

[Containments][25][Applets][300][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][300][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=70
kilobyteColor=255,255,0
megabyteColor=0,85,0
speedLayout=columns

[Containments][25][Applets][305]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][305][Configuration]
PreloadWeight=0

[Containments][25][Applets][305][Configuration][Appearance]
fixedFont=true
fontSize=14

[Containments][25][Applets][305][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=277;305;300;280;299
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=51
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][281]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][281][Applets][282]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][281][Applets][282][Configuration]
PreloadWeight=0

[Containments][281][Applets][283]
immutability=1
plugin=org.kde.plasma.volume

[Containments][281][Applets][283][Configuration]
PreloadWeight=0

[Containments][281][Applets][284]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][281][Applets][284][Configuration]
PreloadWeight=0

[Containments][281][Applets][285]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][281][Applets][285][Configuration]
PreloadWeight=0

[Containments][281][Applets][286]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][281][Applets][286][Configuration]
PreloadWeight=0

[Containments][281][Applets][288]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][281][Applets][288][Configuration]
PreloadWeight=0

[Containments][281][Applets][290]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][281][Applets][290][Configuration]
PreloadWeight=0

[Containments][281][Applets][291]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][281][Applets][291][Configuration]
PreloadWeight=26

[Containments][281][Applets][292]
immutability=1
plugin=org.kde.kdeconnect

[Containments][281][Applets][292][Configuration]
PreloadWeight=0

[Containments][281][Applets][293]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][281][Applets][293][Configuration]
PreloadWeight=0

[Containments][281][Applets][294]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][281][Applets][294][Configuration]
PreloadWeight=5

[Containments][281][Applets][295]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][281][Applets][295][Configuration]
PreloadWeight=0

[Containments][281][Applets][297]
immutability=1
plugin=org.kde.plasma.battery

[Containments][281][Applets][297][Configuration]
PreloadWeight=5

[Containments][281][Applets][307]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][281][Applets][307][Configuration]
PreloadWeight=0

[Containments][281][Applets][307][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=c585cec7-d05f-4092-acef-6781b2d0367d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
