[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][130]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][130][Configuration]
PreloadWeight=0

[Containments][1][Applets][130][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][1][Applets][130][Configuration][General]
customButtonImage=/home/fausto/korpsvart/projects/latteLayouts/mcOSLayouts/extraIcons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=100
spaceHeight=40
spaceWidth=40
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][Applets][133]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][133][Configuration]
PreloadWeight=0

[Containments][1][Applets][133][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.manjaro.pamac.manager.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.okular.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,applications:org.kde.latte-dock.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][134][Configuration]
PreloadWeight=0

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=133;3
backgroundRadius=30
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=50
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
userBlocksColorizingApplets=3
zoomLevel=4

[Containments][1][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
minimizedTaskColoredDifferently=true
size=0.08

[Containments][1][Indicator][org.kde.psifidotos.animateddot][General]
size=0.08
thickMargin=0.05

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][170]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][170][Configuration]
PreloadWeight=0

[Containments][12][Applets][247]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][12][Applets][247][Configuration]
ContainmentId=248
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=170;247
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=5
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=290
isStickedOnBottomEdge=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=5
thickMargin=2
titleTooltips=false
userBlocksColorizingApplets=170;247
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][12][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.02

[Containments][248]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][248][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][248][Applets][249][Configuration]
PreloadWeight=26

[Containments][248][Applets][250]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][248][Applets][250][Configuration]
PreloadWeight=0

[Containments][248][Applets][250][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=OS

[Containments][248][Applets][250][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][248][Applets][250][Configuration][SensorColors]
cpu/all/system=49,215,0
cpu/all/usage=0,215,10
cpu/all/user=215,124,0
cpu/cpu\temperature=160,0,215
cpu/cpu age=215,84,0
cpu/cpu er=130,215,0
cpu/cpu ystem=215,4,0
cpu/cpu0/system=0,120,215
cpu/cpu0/temperature=202,0,215
cpu/cpu0/usage=215,95,0
cpu/cpu0/user=13,215,0
cpu/cpu1/system=0,39,215
cpu/cpu1/temperature=215,0,147
cpu/cpu1/usage=215,176,0
cpu/cpu1/user=0,215,68
cpu/cpu2/system=41,0,215
cpu/cpu2/temperature=215,0,66
cpu/cpu2/usage=174,215,0
cpu/cpu2/user=0,215,149
cpu/cpu3/system=122,0,215
cpu/cpu3/temperature=215,14,0
cpu/cpu3/usage=93,215,0
cpu/cpu3/user=0,201,215
gpu=215,9,0
memory/physical/applicationPercent=172,215,0
memory/physical/bufferPercent=0,215,152
memory/physical/cachePercent=119,215,0
memory/physical/freePercent=215,0,79
memory/physical/usedPercent=215,0,129
os/kernel/prettyName=49,222,239
os/plasma/kfVersion=239,59,49
os/plasma/plasmaVersion=123,239,49
os/plasma/qtVersion=178,239,49
os/system/hostname=49,239,82
os/system/prettyName=239,108,49
os/system/uptime=49,83,239
os/system/url=49,170,239
os/system/version=49,239,72

[Containments][248][Applets][250][Configuration][Sensors]
highPrioritySensorIds=["os/system/prettyName","os/system/hostname","os/system/os/system/uptime","os/kernel/prettyName","os/plasma/kfVersion","os/plasma/plasmaVersion","os/plasma/qtVersion","os/system/url"]

[Containments][248][Applets][259]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][248][Applets][259][Configuration]
PreloadWeight=2

[Containments][248][Applets][259][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Memory

[Containments][248][Applets][259][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][248][Applets][259][Configuration][SensorColors]
memory/physical/application=239,49,78
memory/physical/applicationPercent=239,49,50
memory/physical/buffer=239,49,218
memory/physical/bufferPercent=239,49,219
memory/physical/cache=49,239,87
memory/physical/cachePercent=49,100,239
memory/physical/free=239,162,49
memory/physical/freePercent=239,49,173
memory/physical/total=186,49,239
memory/physical/used=49,239,156
memory/physical/usedPercent=239,141,49

[Containments][248][Applets][259][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/applicationPercent","memory/physical/cachePercent","memory/physical/bufferPercent"]

[Containments][248][Applets][260]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][248][Applets][260][Configuration]
PreloadWeight=2

[Containments][248][Applets][260][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=CPU

[Containments][248][Applets][260][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][248][Applets][260][Configuration][SensorColors]
cpu/cpu\t=186,239,49
cpu/cpu\temperature=239,49,195
cpu/cpu\requency=239,184,49
cpu/cpu age=49,146,239
cpu/cpu er=239,49,156
cpu/cpu ystem=239,208,49
cpu/cpu0/frequency=91,239,49
cpu/cpu0/system=197,49,239
cpu/cpu0/temperature=239,197,49
cpu/cpu0/usage=49,91,239
cpu/cpu0/user=239,49,91
cpu/cpu0/wait=49,239,197
cpu/cpu1/frequency=49,239,55
cpu/cpu1/system=239,49,233
cpu/cpu1/temperature=233,239,49
cpu/cpu1/usage=55,49,239
cpu/cpu1/user=239,55,49
cpu/cpu1/wait=49,233,239
cpu/cpu10/frequency=67,233,61
cpu/cpu10/system=227,61,233
cpu/cpu10/temperature=233,227,61
cpu/cpu10/usage=61,67,233
cpu/cpu10/user=233,61,67
cpu/cpu10/wait=61,233,227
cpu/cpu11/frequency=61,233,66
cpu/cpu11/system=233,61,228
cpu/cpu11/temperature=228,233,61
cpu/cpu11/usage=66,61,233
cpu/cpu11/user=233,66,61
cpu/cpu11/wait=61,228,233
cpu/cpu12/frequency=61,233,77
cpu/cpu12/system=233,61,217
cpu/cpu12/temperature=217,233,61
cpu/cpu12/usage=77,61,233
cpu/cpu12/user=233,77,61
cpu/cpu12/wait=61,217,233
cpu/cpu13/frequency=61,233,88
cpu/cpu13/system=233,61,206
cpu/cpu13/temperature=206,233,61
cpu/cpu13/usage=88,61,233
cpu/cpu13/user=233,88,61
cpu/cpu13/wait=61,206,233
cpu/cpu14/frequency=61,233,98
cpu/cpu14/system=233,61,196
cpu/cpu14/temperature=196,233,61
cpu/cpu14/usage=98,61,233
cpu/cpu14/user=233,98,61
cpu/cpu14/wait=61,196,233
cpu/cpu15/frequency=61,233,109
cpu/cpu15/system=233,61,185
cpu/cpu15/temperature=185,233,61
cpu/cpu15/usage=109,61,233
cpu/cpu15/user=233,109,61
cpu/cpu15/wait=61,185,233
cpu/cpu2/frequency=49,239,102
cpu/cpu2/system=239,49,186
cpu/cpu2/temperature=186,239,49
cpu/cpu2/usage=102,49,239
cpu/cpu2/user=239,102,49
cpu/cpu2/wait=49,186,239
cpu/cpu3/frequency=49,239,150
cpu/cpu3/system=239,49,138
cpu/cpu3/temperature=138,239,49
cpu/cpu3/usage=150,49,239
cpu/cpu3/user=239,150,49
cpu/cpu3/wait=49,138,239
cpu/cpu4/frequency=131,233,61
cpu/cpu4/system=163,61,233
cpu/cpu4/temperature=233,163,61
cpu/cpu4/usage=61,131,233
cpu/cpu4/user=233,61,131
cpu/cpu4/wait=61,233,163
cpu/cpu5/frequency=120,233,61
cpu/cpu5/system=174,61,233
cpu/cpu5/temperature=233,174,61
cpu/cpu5/usage=61,120,233
cpu/cpu5/user=233,61,120
cpu/cpu5/wait=61,233,174
cpu/cpu6/frequency=110,233,61
cpu/cpu6/system=184,61,233
cpu/cpu6/temperature=233,184,61
cpu/cpu6/usage=61,110,233
cpu/cpu6/user=233,61,110
cpu/cpu6/wait=61,233,184
cpu/cpu7/frequency=99,233,61
cpu/cpu7/system=195,61,233
cpu/cpu7/temperature=233,195,61
cpu/cpu7/usage=61,99,233
cpu/cpu7/user=233,61,99
cpu/cpu7/wait=61,233,195
cpu/cpu8/frequency=88,233,61
cpu/cpu8/system=206,61,233
cpu/cpu8/temperature=233,206,61
cpu/cpu8/usage=61,88,233
cpu/cpu8/user=233,61,88
cpu/cpu8/wait=61,233,206
cpu/cpu9/frequency=77,233,61
cpu/cpu9/system=217,61,233
cpu/cpu9/temperature=233,217,61
cpu/cpu9/usage=61,77,233
cpu/cpu9/user=233,61,77
cpu/cpu9/wait=61,233,217

[Containments][248][Applets][260][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/usage","cpu/cpu\\\\d+/system","cpu/cpu\\\\d+/user","cpu/cpu\\\\d+/temperature","cpu/cpu\\\\d+/frequency","cpu/cpu\\\\d+/wait"]

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][135]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][135][Configuration]
PreloadWeight=0

[Containments][25][Applets][135][Configuration][Appearance]
customDateFormat=ddd  MMM  d \s
customSpacing=1.4473684210526316
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=15
showSeparator=false
showWeekNumbers=true

[Containments][25][Applets][135][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][136]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][136][Configuration]
PreloadWeight=0

[Containments][25][Applets][136][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][136][Configuration][General]
containmentType=Latte
lengthPixels=25

[Containments][25][Applets][137]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][137][Configuration]
PreloadWeight=0

[Containments][25][Applets][137][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][137][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][138]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][25][Applets][138][Configuration]
PreloadWeight=0

[Containments][25][Applets][138][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][138][Configuration][General]
iconSource=/home/fausto/korpsvart/projects/latteLayouts/mcOSLayouts/extraIcons/sideBar-controlCentre.svg
maximumIconSize=16
screenEdge=6

[Containments][25][Applets][139]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][25][Applets][139][Configuration]
PreloadWeight=0

[Containments][25][Applets][139][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][139][Configuration][General]
customButtonImage=/home/fausto/korpsvart/projects/latteLayouts/mcOSLayouts/extraIcons/ditoMenu-spotlight.svg
displayPosition=FullText
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
labels2lines=false
numberColumns=6
numberRows=1
useCustomButtonImage=true
viewUser=false

[Containments][25][Applets][140]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][140][Configuration]
PreloadWeight=0

[Containments][25][Applets][140][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][140][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][141]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][141][Configuration]
PreloadWeight=0

[Containments][25][Applets][141][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][141][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][142]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][142][Configuration]
PreloadWeight=0

[Containments][25][Applets][142][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][142][Configuration][General]
iconHeight=13
iconWidth=29
showPercentage=false

[Containments][25][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][143][Configuration]
PreloadWeight=0

[Containments][25][Applets][144]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][144][Configuration]
PreloadWeight=0

[Containments][25][Applets][144][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][144][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][145]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][145][Configuration]
PreloadWeight=0

[Containments][25][Applets][145][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][145][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][146]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][146][Configuration]
PreloadWeight=0

[Containments][25][Applets][147]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][147][Configuration]
PreloadWeight=0

[Containments][25][Applets][147][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][147][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][148]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][148][Configuration]
PreloadWeight=0

[Containments][25][Applets][149]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][149][Configuration]
PreloadWeight=0

[Containments][25][Applets][149][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][149][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][163]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][163][Configuration]
PreloadWeight=0

[Containments][25][Applets][163][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][163][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][164]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][164][Configuration]
PreloadWeight=0

[Containments][25][Applets][164][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][164][Configuration][General]
containmentType=Latte
lengthPixels=25

[Containments][25][Applets][165]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][165][Configuration]
PreloadWeight=0

[Containments][25][Applets][165][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][165][Configuration][General]
bold=true
noWindowText=Finder      File      Edit      View      Go      Window      Help
noWindowType=text
textType=1

[Containments][25][Applets][166]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][166][Configuration]
PreloadWeight=0

[Containments][25][Applets][169]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][169][Configuration]
PreloadWeight=0

[Containments][25][Applets][169][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][261]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][261][Configuration]
PreloadWeight=20

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=166;261;148;146;143
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=20
screenEdgeMargin=0
shadowOpacity=20
shadowSize=35
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.2

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=d5441eb5-29b5-431d-be13-add79e5381f5
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
