[Desktop Entry]
Name=Nord Launcher
Comment=A modern Launcher!

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=zayronxio
X-KDE-PluginInfo-Email=zayronxio@gmail.com
X-KDE-PluginInfo-Name=com.github.zayronxio.ZafiroLauncher
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=https://github.com/zayronxio/ZafiroLauncher
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-EnabledByDefault=true
